:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    box-sizing: border-box;
}
html{
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body{
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    
    
}

.container {
    max-width: 100rem;
    width: 80%;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding:20px;
    margin: 5px;
    
    
   
}
.card1{
background-color: var(--Moderate-violet);
color:var(--White);
background-image: url(./images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position: top 0px right 100px;


}

.card2{
    background-color: var(--Very-dark-grayish-blue);
    color:var(--White);
}
.card3{
    background-color: var(--White);
    color:var(--Very-dark-grayish-blue)
}
.card4{
    background-color: var(--Very-dark-blackish-blue);
    color:var(--White)
}
.card5{
    background-color: var(--White);
    color:var(--Very-dark-grayish-blue)
}
.card p{
 font-size: 0.9rem;
 
}
.item img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    

}
.item p{
    padding: 0 20px;
}
.item p span{
    font-size: 0.9rem;
}
.item{
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

@media (min-width:900px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: repeat(3 1fr);
        gap:1.5rem;
        grid-template-areas: "card1 card1 card2 card5 "
                              "card3 card4 card4 card5"
                                ;

      margin: unset;
    }
    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    .card4{
        grid-area: card4;
    }
    .card5{
        grid-area: card5;
    }

    
}
/*


@media (min-width:600px){
    .grid-container{
        display: grid;
  
  
    grid-template-areas: "card1 card2"
                        "card3 card4"
                        "card5 .";
        gap:1rem;
        margin-top:0;
    }
}